

# Puerto del servidor (interno: 8080, externo: 8084)
SERVER_PORT=8084
PROVIDERS_API_PORT=8084

# RabbitMQ Configuration (usar el servicio compartido del sistema)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=user

# URLs de Feign Clients
PREFERENCIAS_SERVICE_URL=http://user-preferences-api:8081
TURISTA_SERVICE_URL=http://admin-users-api:8082
SERVICIO_SERVICE_URL=http://providers-api:8080

# Java Options
JAVA_OPTS_XMS=256m
JAVA_OPTS_XMX=512m
